<!DOCTYPE html>
<html>
    <head>
        <title> EXERCICIO </title>
        <meta charset="UTF-8">
        <link href="estilo3.css" rel="Stylesheet">
        <style>
      
            .imagem-flutuante {
                position: absolute; 
                top: 60px; 
                left: 10%;  
                transform: translateX(-50%);  
                width: 175px;  
            }
            .imagem-flutuante2 {
                position: absolute; 
                top: 60px;  
                left: 90%;   
                transform: translateX(-50%); 
                width: 150px;
            }


            h3 {
                
                font-family: 'Comic Sans MS', cursive, sans-serif; 
                font-size: 15pt;
                }

            p{
                font-family: sans-serif;
                font-size: 20pt;

            }
            footer img {
                float: right; 
                width: 125px; 
                padding: 18px 20px;
                justify-content: space-between; 
        }
            
        </style>

    </head>
    
    <body>
        <h1>C++ e Java</h1>
        <img src="c++.png" alt="Nova Imagem" class="imagem-flutuante">
        <img src="java.png" alt="Nova Imagem" class="imagem-flutuante2">

        <header>
            <nav>
                <ul>
                    <li><a href="home.html">HOME</a></li>
                    <li><a href="Livros.html">LIVROS</a></li>
                    <li><a href="Videos.html">VIDEOS</a></li>
                    <li><a href="Contatos.html">CONTATOS</a></li>
                </ul>
            </nav>
        </header>
        <h2>Introdução</h2>
                
        <p> C++ (em português: lê-se "cê mais mais", em inglês lê-se see plus plus) é uma linguagem de programação compilada multi-paradigma (seu suporte inclui linguagem imperativa, orientada a objetos e genérica) e de uso geral. Desde os anos 1990 é uma das linguagens comerciais mais populares, sendo bastante usada também na academia por seu grande desempenho e base de utilizadores.</a1>

        <p>Java é uma linguagem de programação orientada a objetos desenvolvida na década de 90 por uma equipe de programadores chefiada por James Gosling, na empresa Sun Microsystems. Em 2008 o Java foi adquirido pela empresa Oracle Corporation. </a2>    
            
        <p>Java foi desenvolvida por um grupo de pesquisadores da SUN Microsystems por volta de 1990, pouco antes da explosão da Internet. Essa linguagem possui estrutura muito semelhante à da linguagem C, da qual descende imediatamente. Java tem em comum com a linguagem C++ o fato de ser orientada a objetos e mantém com esta uma alto grau de semelhança</a3>    
        <h2>Livros</h2>
        <img src="book1.jpg" width="200" height="300" alt="Imagem 1">
        <img src="book2.jpg" width="200" height="300"  alt="Imagem 1">
        <img src="book3.jpg" width="200" height="300" alt="Imagem 1">

        <h2>Aprenda a prgramar com Java e C++ na FEI</h2>
        <iframe width="450" height="450" src="https://www.youtube.com/embed/tYARU4_ikmY?si=tDqSH3VwYj0b-xLd" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <iframe width="450" height="450" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3652.648694544392!2d-46.58197282458456!3d-23.724236267596396!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94ce4158ef9c7c05%3A0x776b798985695f52!2sFEI%20-%20Campus%20S%C3%A3o%20Bernardo%20do%20Campo!5e0!3m2!1spt-BR!2sbr!4v1740445210964!5m2!1spt-BR!2sbr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        <h2>Contatos</h2>

        <table>
            <tr>
                <th>Nome</th>
                <th>Email</th>
            </tr>
            <tr>
                <td>Prof. Dr. Fagner Pimenel</td>
                <td>fpimentel@fei.edu.br</td>
            </tr>
            <tr>
                <td>Prof. Dr. Isaac Jesus da Silva</td>
                <td>isaacjesus@fei.edu.br</td>
            </tr>
        </table>
        <footer>
            <img src="css.png" alt="Logo">
            <h3>Desejamos um excelente semestre a todos</h3>
            <h3>Fonte Usada: Comic Sans MS, tamanho 15pt</h3>
            <img src="html.png" alt="Logo">

        </footer>


    </body>
    